{
  "ignorePatterns": ["coverage", "data", "node_modules", "dist", "packages/**/node_modules", "packages/**/dist"],
  "env": {
    "es2022": true,
    "node": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:import/recommended",
    "plugin:import/typescript",
    "plugin:prettier/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module",
    "project": "tsconfig.json"
  },
  "rules": {
    "complexity": ["error", 21],
    "@typescript-eslint/ban-types": ["error", { "types": { "Symbol": false } }],
    "import/first": ["warn"],
    "import/no-duplicates": ["warn"],
    "import/order": [
      "warn",
      {
        "pathGroups": [
          {
            "pattern": "nukak/**",
            "group": "external",
            "position": "after"
          }
        ]
      }
    ],
    "@typescript-eslint/no-unused-vars": ["warn", { "args": "none" }],
    "prettier/prettier": ["warn"],
    "@typescript-eslint/no-explicit-any": 0,
    "import/no-named-as-default-member": 0
  },
  "settings": {
    "import/parsers": {
      "@typescript-eslint/parser": [".ts"]
    },
    "import/resolver": {
      "typescript": {
        "alwaysTryTypes": true
      }
    }
  },
  "overrides": [
    {
      "files": ["packages/client/**"],
      "env": {
        "browser": true,
        "node": false
      }
    },
    {
      "files": ["packages/**/webpack.config.*"],
      "env": {
        "browser": false,
        "node": true
      }
    },
    {
      "files": ["packages/**/*{.,-}{spec,it}.ts", "config/test-*.js"],
      "env": {
        "jest": true
      },
      "rules": {
        "@typescript-eslint/no-unused-vars": 0,
        "@typescript-eslint/no-empty-function": 0,
        "max-lines": ["error", 1200]
      }
    }
  ]
}
