{
  "ts-node": {
    "files": true,
    "esm": true
  },
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ESNext"],
    "target": "ESNext",
    "strict": true,
    "strictNullChecks": false,
    "suppressImplicitAnyIndexErrors": true,
    "noImplicitAny": true,
    "forceConsistentCasingInFileNames": true,
    "allowUnreachableCode": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "useDefineForClassFields": true,
    "noFallthroughCasesInSwitch": true,
    "inlineSourceMap": true,
    "inlineSources": true,
    "declaration": true,
    "baseUrl": ".",
    "importHelpers": true,
    "skipLibCheck": true,
    "noImplicitOverride": true,
    "resolveJsonModule": true,
    "paths": {
      "nukak": ["packages/nukak/src/index.ts"],
      "nukak/dialect": ["packages/nukak/src/dialect/index.ts"],
      "nukak/entity": ["packages/nukak/src/entity/index.ts"],
      "nukak/querier": ["packages/nukak/src/querier/index.ts"],
      "nukak/repository": ["packages/nukak/src/repository/index.ts"],
      "nukak/test": ["packages/nukak/src/test/index.ts"],
      "nukak/type": ["packages/nukak/src/type/index.ts"],
      "nukak/util": ["packages/nukak/src/util/index.ts"],
      "nukak/*": ["packages/nukak/src/*"]
    },
    "ignoreDeprecations": "5.0"
  },
  "exclude": ["node_modules", "data", "dist", "coverage", "**/*/node_modules", "**/*/dist"]
}
